C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\Vendas_2022.1.exe.config
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\Vendas_2022.1.exe
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\Vendas_2022.1.pdb
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\EntityFramework.dll
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\EntityFramework.xml
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.csproj.AssemblyReference.cache
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Properties.Resources.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.csproj.GenerateResource.cache
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.csproj.CoreCompileInputs.cache
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.csproj.CopyComplete
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.exe
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022.1.pdb
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Migrations.Vendas_1.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Migrations.Vendas_2.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Migrations.Vendas_3.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Migrations.Vendas_4.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Migrations.Vendas_5.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Form1.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Views.FormMenu.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Views.FormVenda.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Views.FormCliente.resources
C:\Users\Matheus Hardman\source\repos\Vendas_2022.1\obj\Debug\Vendas_2022._1.Views.FormProduto.resources
